# 求平方根、立方根等题目
# 牛拉法求非线性方程 f(x) = 0 的根
# 当前值为 x_k，则对应的点为 (x_k, f(x_k))
# 切线方程 y - f(x_k) = f'(x_k)(x - x_k)
# 迭代后的值 x_(k+1) 对应的点为 (x_(k+1), 0)，满足切线方程
# 可以得到迭代方程为 x_(k+1) = x_k - f(x_k) / f'(x_k)
